HOST=0.0.0.0
PORT=8000
DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=postgres
DB_PORT=5433

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY = FE3FDF34FE3FF34F34F34F34F
JWT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 1
REFRESH_TOKEN_EXPIRE_DAYS =  7
REFRESH_TOKEN_EXPIRE_DAYS_LONG =  30

API_TOKEN = 5c1da6adaa932a4b4e65ed2dc6da2982